# rest_service_fitnesspoint

./: .gitignore  .htaccess  README.md  dependency-reduced-pom.xml  pom.xml
db/: QueryExtractor.php
db/dao/: activityDAO.php  boxArticleDAO.php  calendarActivityDAO.php  galleryDAO.php  newsDAO.php  pageDAO.php  staffDAO.php  tableViewDAO.php  userDAO.php
db/dto/: activityDTO.php  newsDTO.php  pageDTO.php  staffDTO.php
db/mapper/: activityMapper.php  activityMapper.xml  boxArticleMapper.php  boxArticleMapper.xml  calendarActivityMapper.php  calendarActivityMapper.xml  galleryMapper.php  galleryMapper.xml  newsMapper.php  pageMapper.php  staffMapper.php  staffMapper.xml  tableViewMapper.php  tableViewMapper.xml  userMapper.php
external_resources/: config.yml
manager/db/dao/: activityDAO.php  boxArticleDAO.php  calendarActivityDAO.php  galleryDAO.php  newsDAO.php  pageDAO.php  staffDAO.php  tableViewDAO.php  userDAO.php
manager/db/dto/: boxArticleDTO.php  calendarActivityDTO.php  galleryDTO.php  staffDTO.php  tableViewDTO.php  userDTO.php
manager/db/mapper/: activityMapper.php  boxArticleMapper.php  calendarActivityMapper.php  galleryMapper.php  galleryMapper.xml  newsMapper.php  newsMapper.xml  pageMapper.php  pageMapper.xml  staffMapper.php  staffMapper.xml  tableViewMapper.php  userMapper.php  userMapper.xml
manager/db/system/: connection.php
request/: activity_query.php  auth.php  calendar_query.php  gallery_query.php  login.php  news_query.php  request.php  save_activity.php  save_calendar.php  save_gallery.php  save_news.php  save_staff.php  send_mail.php  staff_query.php  utils.php
src/main/java/it/restservice/gym/fitnesspoint/: StartApplication.java
src/main/java/it/restservice/gym/fitnesspoint/auth/: Authenticator.java  AuthenticatorFilter.java  JWTAuthenticator.java
src/main/java/it/restservice/gym/fitnesspoint/config/: ApiConfiguration.java  ApiInterceptor.java  TemplateHealthCheck.java
src/main/java/it/restservice/gym/fitnesspoint/controller/: AbstractController.java  ActivityController.java  BaseController.java  CalendarCourseController.java  NewsController.java  StaffController.java
src/main/java/it/restservice/gym/fitnesspoint/dao/: AbstractDao.java  ActivityDao.java  BaseDao.java  CalendarCourseDao.java  NewsDao.java  StaffDao.java
src/main/java/it/restservice/gym/fitnesspoint/entity/: Activity.java  CalendarCourse.java  Course.java  News.java  Staff.java  User.java
src/main/java/it/restservice/gym/fitnesspoint/exception/: ErrorBody.java  GenericRestServiceException.java  RestServiceExceptionHandler.java
src/main/java/it/restservice/gym/fitnesspoint/utils/: Utils.java
src/main/resources/assets/: swagger-ui.html
